VITE_FLOWISE_API_ENDPOINT="https://flowise.tigzig.com/api/v1/prediction/your-flowise-endpoint" # Flowise API endpoint for LLM-powered database operations
VITE_API_ENDPOINT="https://your-fastapi-server-for-text-to-sql.com" # REX DB API endpoint for Text-to-SQL and database operations
VITE_OPENAI_API_KEY="sk-proj-your-openai-api-key" # OpenAI API key
VITE_AUTH0_DOMAIN="your-auth0-comain.auth0.com" # Auth0 domain
VITE_AUTH0_CLIENT_ID="your-atut0-client id" # Auth0 client ID
VITE_NEON_API_URL="https://your-fastapi-server-for-neon-db.com"  # Neon FastAPI server for database creation
VITE_SHOW_REX_DB_BUTTON="false"  # to hide the REX DB update button
VITE_MAKE_WEBHOOK_URL="https://hook.us1.make.com/your-make-com-url-to-update-neon-db-user-details"  # Make webhook URL to update database credentials for Neon DB users